students = [
    {'Фамилия': 'Браташин',
         'Имя': 'Арсений',
         'Пол': 'Мужской',
         'Оценка по химии': 3,
         'Оценка по математике': 4,
         'Оценка по физике': 3},
        {'Фамилия': 'Карташов',
         'Имя': 'Илья',
         'Пол': 'Мужской',
         'Оценка по химии': 4,
         'Оценка по математике': 5,
         'Оценка по физике': 4},
        {'Фамилия': 'Ларионов',
         'Имя': 'Антонов',
         'Пол': 'Мужской',
         'Оценка по химии': 2,
         'Оценка по математике': 3,
         'Оценка по физике': 3},
        {'Фамилия': 'Ларин',
         'Имя': 'Владимир',
         'Пол': 'Мужской',
         'Оценка по химии': 3,
         'Оценка по математике': 4,
         'Оценка по физике': 4},
        {'Фамилия': 'Курако',
         'Имя': 'Вячеслав',
         'Пол': 'Мужской',
         'Оценка по химии': 4,
         'Оценка по математике': 5,
         'Оценка по физике': 5},
        {'Фамилия': 'Ерохин',
         'Имя': 'Максим',
         'Пол': 'Мужской',
         'Оценка по химии': 5,
         'Оценка по математике': 5,
         'Оценка по физике': 5},
        {'Фамилия': 'Натаровский',
         'Имя': 'Александр',
         'Пол': 'Мужской',
         'Оценка по химии': 4,
         'Оценка по математике': 4,
         'Оценка по физике': 5},
        {'Фамилия': 'Казанцев',
         'Имя': 'Максим',
         'Пол': 'Мужской',
         'Оценка по химии': 3,
         'Оценка по математике': 5,
         'Оценка по физике': 3}
]

sorted_students = sorted(students, key=lambda x: x["Оценка по математике"], reverse=True)

iterator = iter(sorted_students)

try:
    while True:
        student = next(iterator)
        print(student)
except StopIteration:
    print(f'Готово')
